{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weecuba-dotnet-webapi.serviceAccountName" . }}
  namespace: {{ include "weecuba-dotnet-webapi.namespace" . }}
  labels:
    {{- include "weecuba-dotnet-webapi.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "weecuba-dotnet-webapi.serviceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end }}
