apiVersion: v1
kind: Service
metadata:
  name: {{ include "weecuba-dotnet-webapi.fullname" . }}
  namespace: {{ include "weecuba-dotnet-webapi.namespace" . }}
  labels:
    {{- include "weecuba-dotnet-webapi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    {{- include "weecuba-dotnet-webapi.selectorLabels" . | nindent 4 }}
