name: helm-template

on:
  push:
    branches: 
      - '*' 
  pull_request:
    branches: 
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Helm
        uses: azure/setup-helm@v4
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Insall helm unittest  plugin
        run : |
            helm plugin install https://github.com/quintush/helm-unittest

      - name: Helm info
        run: |
            helm version --short

      - name: Helm lint
        run: |
          for chart in charts/*/; do
            helm lint "$chart"
          done

      - name: Helm template
        run: |
          for chart in charts/*/; do
            helm template "$chart"
          done

      - name: Helm unit test
        run: |
          for chart in charts/*/; do
            helm unittest "$chart"
          done          